<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fabulous Webpage</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-image: url('background.jpg');
      background-size: cover;
      background-position: center;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .content {
      background-color: rgba(255, 255, 255, 0.7);
      padding: 20px;
      border-radius: 10px;
      text-align: center;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }

    h1 {
      color: #333;
      font-size: 36px;
      margin-bottom: 20px;
    }

    p {
      color: #666;
      font-size: 18px;
    }
  </style>
</head>
<body>
  <div class="content">
    <h1>Welcome to Our Fabulous Website</h1>
    <p>This is a stunning webpage featuring a beautiful background image and elegant typography. We hope you enjoy your stay!</p>
  </div>
</body>
</html>

